tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat

database.username=frickl
database.password=frickl
database.url=jdbc:mysql://mysql:3306/frickl

project.name=ROOT
deploy.name=ROOT

base.path=/data/images

api.version=1
